# jwebcrawler

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/acabra/jwebcrawler/: CrawlerApp.java  Main.java
src/main/java/com/acabra/jwebcrawler/control/: CrawlConsumerWorker.java  CrawlProducerWorker.java  CrawlTerminator.java  CrawlWorker.java  CrawlerApp.java  CrawlerAppBuilder.java  CrawlerAppConfigBuilder.java  CrawlerCoordinator.java  Worker.java
src/main/java/com/acabra/jwebcrawler/dto/: DefaultCrawlerConfiguration.java
src/main/java/com/acabra/jwebcrawler/model/: CrawlSiteResponse.java  CrawledNode.java  CrawlerAppConfig.java  DefaultCrawlerConfiguration.java  ProcessedResponse.java
src/main/java/com/acabra/jwebcrawler/service/: DownloadService.java  Downloader.java
src/main/java/com/acabra/jwebcrawler/utils/: JsonHelper.java  UrlValidator.java
src/main/java/com/acabra/jwebcrawler/view/: Appender.java  ConsoleAppender.java  CrawlerReporter.java  FileWriterAppender.java
src/main/resources/: config.json
src/test/java/com/acabra/jwebcrawler/: CrawlerAppTest.java  MainTest.java
src/test/java/com/acabra/jwebcrawler/control/: CrawlConsumerWorkerTest.java  CrawlProducerWorkerTest.java  CrawlTerminatorTest.java  CrawlWorkerTest.java  CrawlerAppBuilderTest.java  CrawlerAppTest.java  CrawlerCoordinatorTest.java  TestUtils.java  WorkerTest.java
src/test/java/com/acabra/jwebcrawler/model/: CrawledNodeTest.java
src/test/java/com/acabra/jwebcrawler/service/: DownloadServiceTest.java
src/test/java/com/acabra/jwebcrawler/utils/: JsonHelperTest.java  UrlValidatorTest.java
src/test/java/com/acabra/jwebcrawler/view/: CrawlerReporterTest.java  FileWriterAppenderTest.java
src/test/resources/expected/: expectedResult_height_4.txt
src/test/resources/site/: a2.html  a3.html  a4.html  a5.html  a6.html  a7.html  a8.html  index.html  mysite.html
